Player,Team,Pos,Comp,Att,Pct,Att/G,Yds,Avg,Yds/G,TD,Int
Aaron Rodgers,GB,QB,128,193,66.3,32.2,1385,7.2,230.8,13,3
Alex Smith,KC,QB,204,293,69.6,32.6,2444,8.3,271.6,18,1
Andy Dalton,CIN,QB,148,236,62.7,29.5,1739,7.4,217.4,11,8
Ben Roethlisberger,PIT,QB,168,275,61.1,34.4,2062,7.5,257.8,10,9
Blake Bortles,JAX,QB,139,234,59.4,29.2,1657,7.1,207.1,10,5
Brett Hundley,GB,QB,31,59,52.5,19.7,244,4.1,81.3,1,4
Brock Osweiler,DEN,QB,21,42,50,21,226,5.4,113,1,2
C.J. Beathard,SF,QB,82,161,50.9,32.2,941,5.8,188.2,2,4
Cam Newton,CAR,QB,179,287,62.4,31.9,1978,6.9,219.8,10,11
Carson Palmer,ARI,QB,164,267,61.4,38.1,1978,7.4,282.6,9,7
Carson Wentz,PHI,QB,176,291,60.5,32.3,2262,7.8,251.3,23,5
Case Keenum,MIN,QB,149,233,63.9,33.3,1610,6.9,230,7,3
Chad Henne,JAX,QB,0,2,0,2,0,0,0,0,0
Cody Kessler,CLE,QB,10,19,52.6,19,121,6.4,121,0,1
Cooper Rush,DAL,QB,1,2,50,2,2,1,2,0,0
Dak Prescott,DAL,QB,163,259,62.9,32.4,1818,7,227.2,16,4
Derek Anderson,CAR,QB,2,7,28.6,7,17,2.4,17,0,0
Derek Carr,OAK,QB,176,270,65.2,33.8,1954,7.2,244.2,13,7
Deshaun Watson,HOU,QB,126,204,61.8,29.1,1699,8.3,242.7,19,8
DeShone Kizer,CLE,QB,111,213,52.1,30.4,1144,5.4,163.4,3,11
Drew Brees,NO,QB,197,275,71.6,34.4,2214,8.1,276.8,13,4
Drew Stanton,ARI,QB,20,44,45.5,22,267,6.1,133.5,2,2
EJ Manuel,OAK,QB,24,43,55.8,21.5,265,6.2,132.5,1,1
Eli Manning,NYG,QB,187,296,63.2,37,1820,6.1,227.5,12,6
Geno Smith,NYG,QB,0,2,0,2,0,0,0,0,0
Jacoby Brissett,IND,QB,165,270,61.1,30,1950,7.2,216.7,7,4
Jameis Winston,TB,QB,159,259,61.4,32.4,1920,7.4,240,10,6
Jared Goff,LA,QB,147,244,60.2,30.5,2030,8.3,253.8,13,4
Jay Cutler,MIA,QB,147,222,66.2,31.7,1306,5.9,186.6,10,5
Joe Flacco,BAL,QB,187,291,64.3,32.3,1551,5.3,172.3,8,10
Josh McCown,NYJ,QB,193,274,70.4,30.4,1980,7.2,220,13,7
Kevin Hogan,CLE,QB,46,75,61.3,18.8,517,6.9,129.2,4,5
Kirk Cousins,WAS,QB,182,268,67.9,33.5,2147,8,268.4,13,4
Marcus Mariota,TEN,QB,129,204,63.2,29.1,1519,7.4,217,6,5
Matt Cassel,TEN,QB,25,42,59.5,21,162,3.9,81,1,2
Matt Moore,MIA,QB,38,65,58.5,32.5,364,5.6,182,2,3
Matt Ryan,ATL,QB,177,270,65.6,33.8,2157,8,269.6,11,7
Matthew Stafford,DET,QB,163,270,60.4,38.6,1851,6.9,264.4,12,4
Mike Glennon,CHI,QB,93,140,66.4,35,833,6,208.2,4,5
Mitchell Trubisky,CHI,QB,38,80,47.5,20,512,6.4,128,2,2
Nick Foles,PHI,QB,1,1,100,0.5,35,35,17.5,0,0
Philip Rivers,LAC,QB,173,286,60.5,35.8,2028,7.1,253.5,13,6
Russell Wilson,SEA,QB,188,303,62,37.9,2305,7.6,288.1,17,6
Ryan Fitzpatrick,TB,QB,30,48,62.5,16,358,7.5,119.3,4,2
Ryan Mallett,BAL,QB,9,16,56.3,8,56,3.5,28,2,0
Sam Bradford,MIN,QB,32,43,74.4,21.5,382,8.9,191,3,0
Scott Tolzien,IND,QB,9,18,50,18,128,7.1,128,0,2
Sean Mannion,LA,QB,1,1,100,0.3,12,12,4,0,0
Tom Brady,NE,QB,206,309,66.7,38.6,2541,8.2,317.6,16,2
Tom Savage,HOU,QB,26,57,45.6,19,281,4.9,93.7,1,0
Trevor Siemian,DEN,QB,152,247,61.5,35.3,1669,6.8,238.4,9,10
Tyrod Taylor,BUF,QB,154,236,65.3,29.5,1628,6.9,203.5,10,2
