Player,Team,Pos,Att,Att/G,Yds,Avg,Yds/G,TD,Lng,FUM
Aaron Jones,GB,RB,62,10.3,346,5.6,57.7,3,46,0
Aaron Rodgers,GB,QB,18,3,83,4.6,13.8,0,18,0
Adoree' Jackson,TEN,CB,1,0.1,20,20,2.5,0,20,0
Adrian Peterson,ARI,RB,74,24.7,314,4.2,104.7,2,27,2
Alex Collins,BAL,RB,93,11.6,521,5.6,65.1,0,50,2
Alex Smith,KC,QB,37,4.1,173,4.7,19.2,1,32,1
Alfred Blue,HOU,RB,9,1.8,33,3.7,6.6,0,8,0
Alfred Morris,DAL,RB,14,2,116,8.3,16.6,0,70,0
Alvin Kamara,NO,RB,52,6.5,311,6,38.9,3,25,1
Ameer Abdullah,DET,RB,101,14.4,369,3.7,52.7,1,34,0
Andre Ellington,ARI,RB,13,1.9,49,3.8,7,0,14,0
Andy Dalton,CIN,QB,23,2.9,53,2.3,6.6,0,12,0
ArDarius Stewart,NYJ,WR,3,0.4,18,6,2.2,0,11,0
Austin Ekeler,LAC,RB,15,1.9,82,5.5,10.2,1,35,0
Benny Cunningham,CHI,RB,7,1.2,30,4.3,5,0,12,0
Bernard Reedy,TB,WR,3,0.4,17,5.7,2.1,0,10,0
Bilal Powell,NYJ,RB,83,10.4,390,4.7,48.8,2,75,0
Blake Bortles,JAX,QB,26,3.2,157,6,19.6,0,27,0
Branden Oliver,LAC,RB,20,4,61,3.1,12.2,0,26,0
Brett Hundley,GB,QB,4,1.3,47,11.8,15.7,1,22,1
C.J. Anderson,DEN,RB,116,14.5,482,4.2,60.2,1,40,0
C.J. Beathard,SF,QB,15,3,100,6.7,20,2,16,0
C.J. Prosise,SEA,RB,8,2,20,2.5,5,0,8,0
Cam Newton,CAR,QB,69,7.7,341,4.9,37.9,4,34,2
Carlos Hyde,SF,RB,124,13.8,494,4,54.9,4,61,1
Carson Wentz,PHI,QB,44,4.9,211,4.8,23.4,0,24,3
Case Keenum,MIN,QB,10,1.4,64,6.4,9.1,0,22,0
Charcandrick West,KC,RB,6,0.8,26,4.3,3.2,1,21,0
Charles Sims,TB,RB,8,1,31,3.9,3.9,0,14,0
Chris Carson,SEA,RB,49,12.2,208,4.2,52,0,30,0
Chris Hogan,NE,WR,3,0.4,17,5.7,2.1,0,13,0
Chris Ivory,JAX,RB,77,9.6,279,3.6,34.9,1,19,1
Chris Johnson,ARI,RB,45,11.2,114,2.5,28.5,0,11,0
Chris Thompson,WAS,RB,51,6.4,251,4.9,31.4,2,61,1
Christian McCaffrey,CAR,RB,64,7.1,183,2.9,20.3,1,17,1
Cordarrelle Patterson,OAK,WR,10,1.1,124,12.4,13.8,2,47,0
Corey Clement,PHI,RB,48,5.3,182,3.8,20.2,3,28,0
Corey Grant,JAX,RB,19,2.4,123,6.5,15.4,0,58,0
Curtis Samuel,CAR,WR,4,0.5,64,16,8,0,31,0
Dak Prescott,DAL,QB,26,3.2,195,7.5,24.4,4,21,0
Dalvin Cook,MIN,RB,74,18.5,354,4.8,88.5,2,33,1
Damien Williams,MIA,RB,19,2.4,46,2.4,5.8,0,9,0
Darren Sproles,PHI,RB,15,5,61,4.1,20.3,0,12,0
David Fluellen,TEN,RB,4,0.5,21,5.3,2.6,0,10,0
David Johnson,ARI,RB,11,11,23,2.1,23,0,6,1
DeAndre Washington,OAK,RB,33,4.1,95,2.9,11.9,1,11,1
DeMarco Murray,TEN,RB,95,11.9,391,4.1,48.9,2,75,1
Derek Carr,OAK,QB,10,1.2,19,1.9,2.4,0,15,2
Derrick Henry,TEN,RB,83,10.4,357,4.3,44.6,3,72,0
Deshaun Watson,HOU,QB,36,5.1,269,7.5,38.4,2,49,1
DeShone Kizer,CLE,QB,33,4.7,144,4.4,20.6,3,18,2
Devonta Freeman,ATL,RB,114,14.2,512,4.5,64,5,44,0
Devontae Booker,DEN,RB,18,3.6,83,4.6,16.6,1,26,0
Dion Lewis,NE,RB,58,7.2,271,4.7,33.9,2,31,0
D'Onta Foreman,HOU,RB,61,7.6,244,4,30.5,0,39,1
Doug Martin,TB,RB,73,14.6,254,3.5,50.8,2,27,0
Duke Johnson,CLE,RB,34,4.2,176,5.2,22,2,19,0
Dwayne Washington,DET,RB,15,5,43,2.9,14.3,0,6,0
Eddie Lacy,SEA,RB,48,8,128,2.7,21.3,0,19,0
EJ Manuel,OAK,QB,2,1,15,7.5,7.5,0,10,0
Eli Manning,NYG,QB,5,0.6,21,4.2,2.6,1,14,1
Elijah McGuire,NYJ,RB,61,6.8,237,3.9,26.3,1,69,1
Ezekiel Elliott,DAL,RB,191,23.9,783,4.1,97.9,7,30,1
Frank Gore,IND,RB,127,14.1,455,3.6,50.6,2,21,2
Giovani Bernard,CIN,RB,26,3.2,103,4,12.9,0,25,0
Isaiah Crowell,CLE,RB,102,12.8,351,3.4,43.9,1,26,1
J.D. McKissic,SEA,RB,16,3.2,66,4.1,13.2,1,30,0
J.J. Nelson,ARI,WR,2,0.2,30,15,3.8,0,16,0
Jacoby Brissett,IND,QB,34,3.8,147,4.3,16.3,3,25,1
Jacquizz Rodgers,TB,RB,48,6,171,3.6,21.4,1,36,0
Jalen Richard,OAK,RB,45,5,193,4.3,21.4,1,52,0
Jamaal Charles,DEN,RB,54,6.8,236,4.4,29.5,1,19,2
Jamaal Williams,GB,RB,10,1.4,33,3.3,4.7,0,6,0
Jameis Winston,TB,QB,15,1.9,51,3.4,6.4,0,9,2
James Conner,PIT,RB,18,2.2,89,4.9,11.1,0,23,0
James White,NE,RB,28,3.5,120,4.3,15,0,10,0
Jamison Crowder,WAS,WR,4,0.6,26,6.5,3.7,0,11,0
Jamize Olawale,OAK,FB,5,1,18,3.6,3.6,1,11,1
Jared Goff,LA,QB,13,1.6,45,3.5,5.6,1,22,0
Javorius Allen,BAL,RB,106,11.8,377,3.6,41.9,1,37,0
Jay Ajayi,PHI,RB,8,8,77,9.6,77,1,46,0
Jay Cutler,MIA,QB,8,1.1,20,2.5,2.9,0,9,0
Jeremy Hill,CIN,RB,37,5.3,116,3.1,16.6,0,13,1
Jerick McKinnon,MIN,RB,69,8.6,287,4.2,35.9,3,58,2
Joe Mixon,CIN,RB,98,12.2,284,2.9,35.5,2,25,0
Jonathan Stewart,CAR,RB,121,13.4,350,2.9,38.9,1,17,3
Jordan Howard,CHI,RB,162,20.2,662,4.1,82.8,4,53,1
Josh McCown,NYJ,QB,26,2.9,70,2.7,7.8,3,22,4
Kareem Hunt,KC,RB,155,17.2,800,5.2,88.9,4,69,1
Kenjon Barner,PHI,RB,12,2,34,2.8,5.7,0,16,0
Kenyan Drake,MIA,RB,19,2.4,94,4.9,11.8,0,42,1
Kerwynn Williams,ARI,RB,24,3,52,2.2,6.5,1,11,0
Kevin Hogan,CLE,QB,10,2.5,71,7.1,17.8,0,11,0
Kirk Cousins,WAS,QB,26,3.2,125,4.8,15.6,1,18,6
Kyle Juszczyk,SF,FB,5,0.7,28,5.6,4,0,12,0
Lamar Miller,HOU,RB,129,16.1,483,3.7,60.4,2,19,0
Latavius Murray,MIN,RB,78,9.8,249,3.2,31.1,1,35,1
LeGarrette Blount,PHI,RB,109,12.1,504,4.6,56,2,68,0
Leonard Fournette,JAX,RB,130,21.7,596,4.6,99.3,6,90,1
LeSean McCoy,BUF,RB,149,18.6,546,3.7,68.2,3,48,2
Le'Veon Bell,PIT,RB,194,24.2,760,3.9,95,5,27,1
Malcolm Brown,LA,RB,37,5.3,138,3.7,19.7,1,16,1
Marcus Mariota,TEN,QB,26,3.7,130,5,18.6,3,34,0
Mark Ingram,NO,RB,123,15.4,541,4.4,67.6,4,51,2
Marlon Mack,IND,RB,52,7.4,212,4.1,30.3,2,35,1
Marqise Lee,JAX,WR,1,0.1,17,17,2.1,0,17,0
Marshawn Lynch,OAK,RB,86,10.8,323,3.8,40.4,4,22,0
Martavis Bryant,PIT,WR,3,0.4,22,7.3,3.1,0,13,0
Matt Breida,SF,RB,43,4.8,164,3.8,18.2,0,14,1
Matt Forte,NYJ,RB,57,8.1,241,4.2,34.4,2,20,0
Matt Jones,IND,RB,5,1.7,14,2.8,4.7,0,5,0
Matt Ryan,ATL,QB,16,2,79,4.9,9.9,0,16,3
Matthew Stafford,DET,QB,13,1.9,68,5.2,9.7,0,15,0
Melvin Gordon,LAC,RB,131,16.4,526,4,65.8,4,87,0
Michael Campanaro,BAL,WR,4,0.6,33,8.3,4.7,0,19,0
Mike Gillislee,NE,RB,98,12.2,355,3.6,44.4,4,16,1
Mike Tolbert,BUF,FB,48,6,181,3.8,22.6,1,18,1
Mitchell Trubisky,CHI,QB,15,3.8,110,7.3,27.5,0,46,0
Orleans Darkwa,NYG,RB,67,9.6,345,5.1,49.3,1,47,0
Paul Perkins,NYG,RB,32,6.4,61,1.9,12.2,0,14,0
Peyton Barber,TB,RB,23,2.9,83,3.6,10.4,0,14,0
Raheem Mostert,SF,RB,6,0.7,30,5,3.3,0,16,1
Rex Burkhead,NE,RB,15,3.8,64,4.3,16,0,14,0
Rob Kelley,WAS,RB,58,9.7,184,3.2,30.7,3,21,0
Robert Turbin,IND,RB,23,3.8,53,2.3,8.8,1,7,0
Rod Smith,DAL,RB,10,1.2,69,6.9,8.6,0,45,0
Russell Wilson,SEA,QB,46,5.8,271,5.9,33.9,1,29,4
Ryan Fitzpatrick,TB,QB,7,2.3,40,5.7,13.3,0,15,0
Samaje Perine,WAS,RB,57,7.1,175,3.1,21.9,0,12,1
Shane Vereen,NYG,RB,20,2.5,73,3.7,9.1,0,8,0
T.J. Yeldon,JAX,RB,20,10,163,8.2,81.5,1,58,1
Tarik Cohen,CHI,RB,54,6.8,228,4.2,28.5,1,46,2
Tavon Austin,LA,WR,31,3.9,169,5.5,21.1,1,27,0
Taywan Taylor,TEN,WR,5,0.6,26,5.2,3.2,0,17,0
Ted Ginn,NO,WR,4,0.5,32,8,4,0,15,0
Terrance West,BAL,RB,39,7.8,138,3.5,27.6,2,13,1
Tevin Coleman,ATL,RB,63,7.9,316,5,39.5,1,52,1
Theo Riddick,DET,RB,22,3.1,60,2.7,8.6,0,11,0
Thomas Rawls,SEA,RB,39,6.5,98,2.5,16.3,0,11,1
Todd Gurley,LA,RB,161,20.1,686,4.3,85.8,7,36,5
Tom Brady,NE,QB,15,1.9,28,1.9,3.5,0,7,0
Travis Benjamin,LAC,WR,5,0.6,41,8.2,5.1,0,14,0
Trevor Siemian,DEN,QB,23,3.3,89,3.9,12.7,1,14,1
Ty Montgomery,GB,RB,60,10,186,3.1,31,2,11,0
Tyler Lockett,SEA,WR,7,0.9,44,6.3,5.5,0,22,0
Tyreek Hill,KC,WR,13,1.4,31,2.4,3.4,0,12,0
Tyrod Taylor,BUF,QB,50,6.2,210,4.2,26.2,2,26,1
Wayne Gallman,NYG,RB,45,9,182,4,36.4,0,15,2
Wendell Smallwood,PHI,RB,43,6.1,168,3.9,24,1,26,0
Zach Zenner,DET,RB,10,2.5,16,1.6,4,1,14,0
