Player,Team,Pos,Rec,Yds,Avg,Yds/G,Lng,TD,FUM
A.J. Derby,DEN,TE,18,222,12.3,27.8,29,2,1
A.J. Green,CIN,WR,39,578,14.8,72.2,77,4,1
Adam Humphries,TB,WR,31,311,10,38.9,38,0,1
Adam Thielen,MIN,WR,48,627,13.1,78.4,45,1,3
Albert Wilson,KC,WR,17,221,13,31.6,63,2,0
Allen Hurns,JAX,WR,29,376,13,47,50,2,0
Alshon Jeffery,PHI,WR,34,500,14.7,55.6,53,5,0
Alvin Kamara,NO,RB,37,341,9.2,42.6,38,2,0
Amari Cooper,OAK,WR,38,462,12.2,51.3,45,3,1
Andre Ellington,ARI,RB,30,271,9,38.7,24,0,0
Antonio Brown,PIT,WR,57,835,14.6,104.4,51,3,1
Antonio Gates,LAC,TE,15,144,9.6,18,16,1,0
Austin Hooper,ATL,TE,25,331,13.2,41.4,88,2,0
Austin Seferian-Jenkins,NYJ,TE,33,221,6.7,31.6,27,3,1
Benjamin Watson,BAL,TE,38,261,6.9,29,23,2,1
Bennie Fowler,DEN,WR,20,220,11,27.5,29,2,0
Bilal Powell,NYJ,RB,18,140,7.8,17.5,31,0,0
Brandin Cooks,NE,WR,33,563,17.1,70.4,54,3,0
Brandon LaFell,CIN,WR,25,208,8.3,26,19,1,1
Brandon Marshall,NYG,WR,18,154,8.6,30.8,18,0,0
Bruce Ellington,HOU,WR,15,190,12.7,27.1,35,1,0
Cameron Brate,TB,TE,32,414,12.9,51.8,35,4,0
Carlos Hyde,SF,RB,40,268,6.7,29.8,18,0,0
Charcandrick West,KC,RB,17,106,6.2,13.2,13,2,1
Charles Clay,BUF,TE,20,258,12.9,51.6,44,2,1
Charles Sims,TB,RB,17,117,6.9,14.6,25,0,1
Chris Hogan,NE,WR,33,438,13.3,54.8,47,5,0
Chris Ivory,JAX,RB,19,177,9.3,22.1,29,1,0
Chris Thompson,WAS,RB,35,453,12.9,56.6,74,3,0
Christian McCaffrey,CAR,RB,54,406,7.5,45.1,37,2,0
Coby Fleener,NO,TE,16,196,12.3,24.5,33,2,0
Cole Beasley,DAL,WR,22,165,7.5,20.6,24,4,0
Cooper Kupp,LA,WR,26,370,14.2,46.2,35,3,0
Danny Amendola,NE,WR,31,338,10.9,48.3,27,1,1
Davante Adams,GB,WR,30,351,11.7,50.1,41,5,0
David Njoku,CLE,TE,18,195,10.8,24.4,31,3,0
DeAndre Hopkins,HOU,WR,51,692,13.6,86.5,72,8,0
DeAndre Washington,OAK,RB,23,134,5.8,16.8,14,1,1
Delanie Walker,TEN,TE,37,395,10.7,49.4,25,0,1
DeMarco Murray,TEN,RB,19,125,6.6,15.6,18,0,0
Demaryius Thomas,DEN,WR,43,525,12.2,65.6,40,1,1
DeSean Jackson,TB,WR,27,422,15.6,52.8,41,2,0
DeVante Parker,MIA,WR,24,312,13,62.4,31,1,0
Devin Funchess,CAR,WR,38,443,11.7,49.2,33,3,0
Devonta Freeman,ATL,RB,19,137,7.2,17.1,20,0,0
Dez Bryant,DAL,WR,38,439,11.6,54.9,36,4,0
Donte Moncrief,IND,WR,19,278,14.6,30.9,50,1,0
Doug Baldwin,SEA,WR,49,538,11,67.2,36,3,0
Duke Johnson,CLE,RB,36,324,9,40.5,41,1,0
Ed Dickson,CAR,TE,22,349,15.9,38.8,64,0,0
Emmanuel Sanders,DEN,WR,26,296,11.4,49.3,33,2,0
Eric Decker,TEN,WR,26,247,9.5,30.9,27,1,0
Eric Ebron,DET,TE,15,160,10.7,22.9,44,1,0
Evan Engram,NYG,TE,34,412,12.1,51.5,31,4,0
Ezekiel Elliott,DAL,RB,19,210,11.1,26.2,72,2,0
Frank Gore,IND,RB,17,145,8.5,16.1,26,0,0
George Kittle,SF,TE,27,277,10.3,30.8,31,1,0
Golden Tate,DET,WR,43,449,10.4,64.1,45,2,1
Hunter Henry,LAC,TE,23,312,13.6,39,34,2,0
Isaiah Crowell,CLE,RB,17,162,9.5,20.2,38,0,0
J.J. Nelson,ARI,WR,20,331,16.6,41.4,45,2,1
Jack Doyle,IND,TE,50,441,8.8,55.1,21,2,2
Jalen Richard,OAK,RB,17,188,11.1,20.9,39,0,0
James White,NE,RB,43,365,8.5,45.6,27,1,0
Jamison Crowder,WAS,WR,28,272,9.7,38.9,41,0,1
Jared Cook,OAK,TE,39,499,12.8,55.4,35,1,1
Jaron Brown,ARI,WR,21,314,15,39.2,32,2,0
Jarvis Landry,MIA,WR,56,430,7.7,53.8,29,4,0
Jason Witten,DAL,TE,35,319,9.1,39.9,28,3,1
Javorius Allen,BAL,RB,39,189,4.8,21,14,2,0
Jeremy Kerley,NYJ,WR,22,217,9.9,27.1,31,1,1
Jeremy Maclin,BAL,WR,27,310,11.5,44.3,48,3,0
Jerick McKinnon,MIN,RB,28,203,7.3,25.4,27,1,0
Jermaine Gresham,ARI,TE,17,163,9.6,23.3,20,1,0
Jermaine Kearse,NYJ,WR,31,380,12.3,42.2,44,4,1
Jesse James,PIT,TE,20,193,9.7,24.1,32,2,0
Jimmy Graham,SEA,TE,33,328,9.9,41,33,4,0
Joe Mixon,CIN,RB,20,204,10.2,25.5,67,0,2
Jordan Matthews,BUF,WR,21,239,11.4,34.1,47,1,1
Jordan Reed,WAS,TE,27,211,7.8,35.2,20,2,1
Jordy Nelson,GB,WR,26,303,11.7,43.3,58,6,0
JuJu Smith-Schuster,PIT,WR,24,424,17.7,53,97,4,0
Julio Jones,ATL,WR,43,658,15.3,82.2,53,1,0
Julius Thomas,MIA,TE,23,252,11,31.5,27,1,0
Kareem Hunt,KC,RB,32,331,10.3,36.8,78,2,0
Keenan Allen,LAC,WR,40,548,13.7,68.5,50,1,0
Kendall Wright,CHI,WR,22,259,11.8,32.4,22,1,0
Kenny Stills,MIA,WR,28,341,12.2,42.6,36,4,1
Kyle Rudolph,MIN,TE,32,271,8.5,33.9,27,3,0
Lamar Miller,HOU,RB,21,228,10.9,28.5,32,2,0
Larry Fitzgerald,ARI,WR,50,564,11.3,70.5,37,3,1
Leonard Fournette,JAX,RB,15,136,9.1,22.7,28,1,0
LeSean McCoy,BUF,RB,38,242,6.4,30.2,21,0,0
Le'Veon Bell,PIT,RB,35,219,6.3,27.4,42,0,1
Mark Ingram,NO,RB,31,192,6.2,24,25,0,1
Marqise Lee,JAX,WR,32,438,13.7,54.8,45,1,1
Marquise Goodwin,SF,WR,22,417,19,46.3,55,0,0
Martavis Bryant,PIT,WR,18,234,13,33.4,51,1,0
Martellus Bennett,GB,TE,24,233,9.7,33.3,33,0,0
Marvin Jones,DET,WR,26,408,15.7,58.3,43,3,0
Matt Breida,SF,RB,16,121,7.6,13.4,21,1,0
Matt Forte,NYJ,RB,29,222,7.7,31.7,34,0,0
Melvin Gordon,LAC,RB,30,235,7.8,29.4,22,4,0
Michael Crabtree,OAK,WR,36,451,12.5,56.4,41,6,0
Michael Thomas,NO,WR,50,545,10.9,68.1,33,2,0
Mike Evans,TB,WR,40,532,13.3,66.5,41,4,1
Mike Wallace,BAL,WR,20,267,13.4,33.4,54,2,0
Mohamed Sanu,ATL,WR,31,325,10.5,46.4,24,3,0
Nelson Agholor,PHI,WR,29,428,14.8,47.6,72,5,0
Nick Boyle,BAL,TE,18,138,7.7,17.2,14,0,0
Odell Beckham,NYG,WR,25,302,12.1,75.5,48,3,0
Paul Richardson,SEA,WR,25,415,16.6,51.9,48,5,0
Pierre Garcon,SF,WR,40,500,12.5,62.5,59,0,0
Randall Cobb,GB,WR,28,261,9.3,43.5,29,1,1
Ricardo Louis,CLE,WR,23,292,12.7,36.5,37,0,0
Rishard Matthews,TEN,WR,31,463,14.9,57.9,55,2,0
Rob Gronkowski,NE,TE,34,509,15,72.7,53,5,1
Robby Anderson,NYJ,WR,31,483,15.6,53.7,69,4,0
Robert Woods,LA,WR,31,451,14.5,56.4,52,2,1
Ryan Grant,WAS,WR,24,254,10.6,31.8,34,2,0
Sammy Watkins,LA,WR,19,331,17.4,41.4,67,3,0
Seth DeValve,CLE,TE,17,194,11.4,24.2,49,1,0
Seth Roberts,OAK,WR,17,200,11.8,25,29,1,1
Shane Vereen,NYG,RB,25,150,6,18.8,20,0,0
Stefon Diggs,MIN,WR,27,422,15.6,70.3,59,4,0
Sterling Shepard,NYG,WR,27,333,12.3,55.5,77,1,1
T.J. Jones,DET,WR,17,261,15.4,37.3,34,0,0
T.Y. Hilton,IND,WR,34,702,20.6,78,80,3,1
Tarik Cohen,CHI,RB,28,234,8.4,29.2,70,1,0
Taylor Gabriel,ATL,WR,20,245,12.3,30.6,40,1,0
Ted Ginn,NO,WR,28,480,17.1,60,53,3,0
Terrance Williams,DAL,WR,30,357,11.9,44.6,56,0,0
Terrelle Pryor,WAS,WR,20,240,12,30,44,1,0
Tevin Coleman,ATL,RB,16,198,12.4,24.8,39,2,0
Theo Riddick,DET,RB,25,204,8.2,29.1,23,1,0
Todd Gurley,LA,RB,29,338,11.7,42.2,53,3,0
Travis Benjamin,LAC,WR,19,304,16,38,44,3,0
Travis Kelce,KC,TE,51,629,12.3,69.9,44,5,0
Trent Taylor,SF,WR,24,204,8.5,22.7,18,1,0
Ty Montgomery,GB,RB,20,141,7.1,23.5,23,1,0
Tyler Higbee,LA,TE,15,187,12.5,23.4,35,1,0
Tyler Kroft,CIN,TE,25,287,11.5,35.9,59,3,0
Tyler Lockett,SEA,WR,28,355,12.7,44.4,54,0,0
Tyreek Hill,KC,WR,40,617,15.4,68.6,75,4,0
Tyrell Williams,LAC,WR,22,322,14.6,40.2,75,1,1
Vernon Davis,WAS,TE,23,384,16.7,48,69,1,1
Will Fuller,HOU,WR,15,311,20.7,62.2,59,7,0
Zach Ertz,PHI,TE,43,528,12.3,66,53,6,1
Zach Miller,CHI,TE,20,236,11.8,29.5,29,2,0
Zay Jones,BUF,WR,16,168,10.5,21,22,1,0
