Player,Team,Pos,Comb,Total,Ast,Sck
A.J. Klein,NO,OLB,41,29,12,1
Adoree' Jackson,TEN,CB,35,29,6,0
Adrian Amos,CHI,SS,36,33,3,0
Adrian Phillips,LAC,SS,35,28,7,0
Alec Ogletree,LA,ILB,50,37,13,2
Alex Okafor,NO,DE,33,23,10,3.5
Andre Hal,HOU,FS,37,20,17,0
Andrew Sendejo,MIN,SS,42,29,13,0
Anthony Barr,MIN,OLB,46,33,13,1
Anthony Brown,DAL,CB,34,29,5,0
Antoine Bethea,ARI,SS,33,28,5,0
Antonio Morrison,IND,ILB,55,30,25,0
Avery Williamson,TEN,ILB,49,28,21,0
B.J. Goodson,NYG,MLB,42,32,10,0
Barry Church,JAX,SS,40,30,10,1
Benardrick McKinney,HOU,ILB,50,29,21,2
Blake Martinez,GB,ILB,64,47,17,1
Bobby Wagner,SEA,MLB,72,54,18,1.5
Brandon Carr,BAL,CB,32,27,5,0
Brandon Marshall,DEN,ILB,57,39,18,2
Brian Poole,ATL,CB,40,29,11,1
Buster Skrine,NYJ,CB,36,33,3,1
Byron Jones,DAL,FS,41,27,14,0
C.J. Mosley,BAL,ILB,76,57,19,1
Calais Campbell,JAX,DE,34,22,12,11
Cameron Jordan,NO,DE,38,25,13,7
Chris Conte,TB,FS,44,36,8,0
Christian Jones,CHI,ILB,48,28,20,0
Christian Kirksey,CLE,OLB,67,39,28,1.5
Cory James,OAK,OLB,45,33,12,0
Craig Robertson,NO,OLB,34,23,11,1
D.J. Reader,HOU,NT,34,16,18,1
D.J. Swearinger,WAS,FS,36,28,8,0.5
Damon Harrison,NYG,DT,39,24,15,1
Daniel Sorensen,KC,SS,54,39,15,0.5
Danny Trevathan,CHI,ILB,52,36,16,2
Darian Thompson,NYG,FS,36,32,4,0
Darqueze Dennard,CIN,CB,47,34,13,2
Darron Lee,NYJ,ILB,63,45,18,2
DeForest Buckner,SF,DT,41,30,11,1.5
Deion Jones,ATL,MLB,71,47,24,1
Demario Davis,NYJ,ILB,75,54,21,3.5
Deone Bucannon,ARI,ILB,37,31,6,0
Derrick Johnson,KC,ILB,45,28,17,0
Derrick Kindred,CLE,SS,33,26,7,0
Devin McCourty,NE,FS,58,50,8,0
De'Vondre Campbell,ATL,OLB,46,30,16,2
Dontae Johnson,SF,CB,43,36,7,0
Earl Thomas,SEA,FS,38,24,14,0
Eli Apple,NYG,CB,38,33,5,0
Eric Kendricks,MIN,MLB,61,40,21,1
Eric Weddle,BAL,FS,40,31,9,0
George Iloka,CIN,FS,36,25,11,0
Glover Quin,DET,FS,34,25,9,0
Grady Jarrett,ATL,DT,33,21,12,0.5
Ha Ha Clinton-Dix,GB,FS,38,31,7,0
Harrison Smith,MIN,FS,43,34,9,1.5
Hayes Pullard,LAC,MLB,59,40,19,0
Jahleel Addae,LAC,SS,57,38,19,0
Jalen Mills,PHI,CB,43,34,9,0
Jamal Adams,NYJ,SS,43,33,10,2
Jamar Taylor,CLE,CB,39,29,10,0
James Bradberry,CAR,CB,46,37,9,1
Jaquiski Tartt,SF,FS,55,38,17,0.5
Jarrad Davis,DET,LB,33,23,10,1
Jason Pierre-Paul,NYG,DE,36,27,9,4.5
Jatavis Brown,LAC,ILB,53,36,17,0
Jaylon Smith,DAL,OLB,50,27,23,1
Jeff Heath,DAL,SS,34,29,5,0
Joe Schobert,CLE,MLB,71,42,29,0.5
Joey Bosa,LAC,DE,38,27,11,8.5
John Simon,IND,OLB,39,25,14,3
Jon Bostic,IND,ILB,63,40,23,1
Jordan Poyer,BUF,FS,40,28,12,2
Justin Ellis,OAK,DT,32,18,14,0.5
Justin Evans,TB,SS,33,24,9,0
Justin Houston,KC,OLB,37,30,7,7.5
Justin Simmons,DEN,SS,41,31,10,0
K.J. Wright,SEA,OLB,64,40,24,0
Kam Chancellor,SEA,SS,39,25,14,0
Kareem Jackson,HOU,CB,41,27,14,1
Karl Joseph,OAK,SS,50,36,14,1
Karlos Dansby,ARI,ILB,44,34,10,1
Keanu Neal,ATL,SS,59,44,15,0
Kendell Beckwith,TB,MLB,48,40,8,0
Kenny Vaccaro,NO,SS,39,30,9,0.5
Kevin Byard,TEN,FS,45,30,15,0
Khalil Mack,OAK,DE,46,34,12,4.5
Kiko Alonso,MIA,MLB,51,40,11,1
Kurt Coleman,CAR,FS,39,26,13,0
Kyle Fuller,CHI,CB,40,35,5,0
Kyle Van Noy,NE,OLB,55,46,9,3.5
Landon Collins,NYG,SS,49,38,11,0
Lavonte David,TB,OLB,43,36,7,0
Lawrence Timmons,MIA,OLB,41,32,9,0
Linval Joseph,MIN,DT,34,23,11,2.5
Lorenzo Alexander,BUF,OLB,47,37,10,2
Luke Kuechly,CAR,MLB,65,38,27,0
Malcolm Butler,NE,CB,32,29,3,0
Malcolm Jenkins,PHI,SS,47,42,5,1
Marcus Maye,NYJ,FS,45,32,13,0
Marcus Williams,NO,FS,33,25,8,0
Mark Barron,LA,ILB,58,51,7,1
Matt Judon,BAL,OLB,33,27,6,3
Matthias Farley,IND,SS,55,36,19,0
Micah Hyde,BUF,SS,35,29,6,0
Michael Brockers,LA,NT,33,27,6,2
Mike Adams,CAR,SS,37,26,11,0
Mychal Kendricks,PHI,OLB,47,34,13,2
Myles Jack,JAX,OLB,57,40,17,2
NaVorro Bowman,OAK,MLB,32,18,14,0
Nick Vigil,CIN,OLB,64,36,28,1
Nigel Bradham,PHI,OLB,50,34,16,1
Patrick Chung,NE,SS,37,29,8,0
Patrick Onwuasor,BAL,ILB,40,30,10,1
Preston Brown,BUF,MLB,64,27,37,0
Ramon Humber,BUF,OLB,44,33,11,0
Ray-Ray Armstrong,SF,OLB,54,39,15,1
Reggie Nelson,OAK,FS,50,32,18,0
Reshad Jones,MIA,FS,55,47,8,0.5
Ron Parker,KC,FS,45,38,7,0
Ryan Shazier,PIT,ILB,64,50,14,0
Sean Davis,PIT,SS,40,32,8,0
Sean Lee,DAL,MLB,51,41,10,0
Shaq Thompson,CAR,OLB,39,29,10,2
Shaquill Griffin,SEA,CB,34,29,5,0
Shawn Williams,CIN,SS,33,22,11,0
T.J. Carrie,OAK,CB,50,44,6,0
Tahir Whitehead,DET,OLB,39,29,10,0
Tashaun Gipson,JAX,FS,34,28,6,0
Tavon Wilson,DET,SS,35,26,9,0
Telvin Smith,JAX,OLB,62,48,14,1
Terrance Mitchell,KC,CB,39,34,5,0
Thomas Davis,CAR,OLB,44,32,12,2
Todd Davis,DEN,ILB,35,22,13,1
Tony Jefferson,BAL,SS,42,28,14,2
Trae Waynes,MIN,CB,42,36,6,0
Tre Boston,LAC,FS,42,29,13,0
Trevor Williams,LAC,CB,35,30,5,0
Trey Flowers,NE,DE,37,27,10,3.5
Tyrann Mathieu,ARI,FS,36,33,3,1
Tyvon Branch,ARI,SS,69,54,15,0
Vernon Hargreaves,TB,CB,38,34,4,0
Vince Williams,PIT,ILB,42,33,9,4
Vincent Rey,CIN,OLB,48,26,22,0
Vonn Bell,NO,FS,32,22,10,1.5
Vontaze Burfict,CIN,OLB,37,27,10,1
Wesley Woodyard,TEN,ILB,71,50,21,2
Zach Brown,WAS,ILB,86,57,29,2.5
Zach Cunningham,HOU,ILB,38,17,21,0
